VITE_SUPABASE_PROJECT_ID="rawkjnkyivgnwzkzkgrf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhd2tqbmt5aXZnbnd6a3prZ3JmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MTczNjIsImV4cCI6MjA4MjE5MzM2Mn0.qcWReZu8fAL30zjxbLinVUbkZXgzep-Y5lZgb1KP8QM"
VITE_SUPABASE_URL="https://rawkjnkyivgnwzkzkgrf.supabase.co"
